# Zendesk Forums to Slackbot

## Setup

    # Make sure you're in the root folder
    cd /your/path/forum_slackbot

    # Set up a virtual environment
    virtualenv venv

    # Source the virtual environment
    source venv/bin/activate

    # Install the requirements
    pip install -r requirements.py

    # Create a config.py file
    mv app/config.py{.example,}

You'll need to fill in the variables in the new config.py file you've created.

You should be now set up! You can run `python app/main.py` to post to Slack!
